# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target hw03


#############################################
# Order-only phony target for hw03

build cmake_object_order_depends_target_hw03: phony || CMakeFiles/hw03.dir

build CMakeFiles/hw03.dir/contact_list.o: CXX_COMPILER__hw03_Debug /home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/contact_list.cpp || cmake_object_order_depends_target_hw03
  DEFINES = -Dhw03_EXPORTS
  DEP_FILE = CMakeFiles/hw03.dir/contact_list.o.d
  FLAGS = -g -fPIC -std=gnu++20
  INCLUDES = -I/home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03
  OBJECT_DIR = CMakeFiles/hw03.dir
  OBJECT_FILE_DIR = CMakeFiles/hw03.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hw03


#############################################
# Link the shared library libhw03.so

build libhw03.so: CXX_SHARED_LIBRARY_LINKER__hw03_Debug CMakeFiles/hw03.dir/contact_list.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw03.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhw03.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libhw03.so
  TARGET_PDB = hw03.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target runhw03


#############################################
# Order-only phony target for runhw03

build cmake_object_order_depends_target_runhw03: phony || cmake_object_order_depends_target_hw03

build CMakeFiles/runhw03.dir/run.o: CXX_COMPILER__runhw03_Debug /home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/run.cpp || cmake_object_order_depends_target_runhw03
  DEP_FILE = CMakeFiles/runhw03.dir/run.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03
  OBJECT_DIR = CMakeFiles/runhw03.dir
  OBJECT_FILE_DIR = CMakeFiles/runhw03.dir


# =============================================================================
# Link build statements for EXECUTABLE target runhw03


#############################################
# Link the executable runhw03

build runhw03: CXX_EXECUTABLE_LINKER__runhw03_Debug CMakeFiles/runhw03.dir/run.o | libhw03.so || libhw03.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/build  libhw03.so
  OBJECT_DIR = CMakeFiles/runhw03.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = runhw03
  TARGET_PDB = runhw03.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/build && /usr/bin/cmake --regenerate-during-build -S/home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03 -B/home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hw03: phony libhw03.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gabri/CoC++/hw/gabrieleprinciotta98_tasks/hw03/build

build all: phony libhw03.so runhw03

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/Clang.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
